<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4226522-31FD-48E4-A110-573E8DD88C20}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{E4226522-31FD-48E4-A110-573E8DD88C20}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="FootstepsSurface" ID="{B1EC36C4-37F7-490F-94F5-5CFAD66021D1}">
					<ChildrenList>
						<Switch Name="Default" ID="{15E1A6E0-D51C-4C7E-862C-249ABB3B7D71}"/>
						<Switch Name="Ice" ID="{2D86DA58-869F-4013-AF7A-0AB2B5D7DF4A}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
