<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Unreal2022GameJam_WwiseProject.wproj" DateLow="1661620479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Unreal2022GameJam_WwiseProject.Will.wsettings" DateLow="1661620757" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1661636159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1661636159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661453981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661619416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661554860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unreal2022\Unreal2022GameJam\Unreal2022GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661636159" DateHigh="0"/>
</ValidationCache>
