<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4897ED52-D165-41D1-9679-64C88BE90506}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4897ED52-D165-41D1-9679-64C88BE90506}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Button Press" ID="{45B25074-EB16-4E66-A3E1-E8C7E8C7C413}" ShortID="354171340">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundEffectsEpicGJ2022_Button Press" ID="{79D22DDC-A204-4569-A5F5-77C2012EC891}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.0170523843930636"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0170523843930636"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SoundEffectsEpicGJ2022_Button Press.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="911543907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundEffectsEpicGJ2022_Button Press" ID="{79D22DDC-A204-4569-A5F5-77C2012EC891}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Double Jump" ID="{829E8095-ADF6-4CF2-8AE8-07886BD1E063}" ShortID="638877360">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Dialog_Leveler_Hard" ID="{865FB36F-8717-4D30-AD05-14E56375CD40}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundEffectsEpicGJ2022_Double Jump" ID="{B5406614-FC66-4031-AC3B-A007419F56DD}">
							<Language>SFX</Language>
							<AudioFile>SoundEffectsEpicGJ2022_Double Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857310882"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundEffectsEpicGJ2022_Double Jump" ID="{B5406614-FC66-4031-AC3B-A007419F56DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pick Up" ID="{E5AC963A-F5ED-414A-8876-0283E06C3778}" ShortID="649135375">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundEffectsEpicGJ2022_Pick Up" ID="{D6DC163C-BFB7-4874-AD66-8AB8E85B3138}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0207064667630058"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0645554552023122"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.229598175578035"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.387941744942197"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SoundEffectsEpicGJ2022_Pick Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="666903468"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundEffectsEpicGJ2022_Pick Up" ID="{D6DC163C-BFB7-4874-AD66-8AB8E85B3138}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Switch Dimentions" ID="{395E8B52-BD3E-4C23-929E-B3907EEF808D}" ShortID="1028421167">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{249F8804-E192-4E72-AD18-F6E69C7F41C6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundEffectsEpicGJ2022_Switch Dimentions" ID="{49A6C64D-A291-45F1-8437-55B7596F9AE3}">
							<Language>SFX</Language>
							<AudioFile>SoundEffectsEpicGJ2022_Switch Dimentions.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="282601132"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundEffectsEpicGJ2022_Switch Dimentions" ID="{49A6C64D-A291-45F1-8437-55B7596F9AE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="FootstepsSwitch" ID="{5904357D-4016-4AF6-BC2B-876D3C0D8BDB}" ShortID="792518713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Default" ID="{15E1A6E0-D51C-4C7E-862C-249ABB3B7D71}" WorkUnitID="{E4226522-31FD-48E4-A110-573E8DD88C20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsSurface" ID="{B1EC36C4-37F7-490F-94F5-5CFAD66021D1}" WorkUnitID="{E4226522-31FD-48E4-A110-573E8DD88C20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footprints" ID="{07602BE8-9BC4-4622-8D01-5B4DD14B75F3}" ShortID="203540853">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5DD6BA32-A58C-4B69-A500-05063B717AA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{62D78190-1F4A-460D-9A7A-1780D6ACE950}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone footstep 1" ID="{A9804258-0616-47DF-9F13-6C2847A9F912}" ShortID="763545993">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone footstep 1" ID="{735E8848-03DB-4A11-B859-826FA0151AFC}">
											<Language>SFX</Language>
											<AudioFile>Stone footstep 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710010194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Stone footstep 1" ID="{735E8848-03DB-4A11-B859-826FA0151AFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone footstep 2" ID="{B10A67AC-CADB-4A7C-AD9C-849B2B578189}" ShortID="571255906">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone footstep 2" ID="{BC55EFEA-26D5-4FA7-BFD8-7859C1FB5325}">
											<Language>SFX</Language>
											<AudioFile>Stone footstep 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699293783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Stone footstep 2" ID="{BC55EFEA-26D5-4FA7-BFD8-7859C1FB5325}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone footstep 3" ID="{54951F06-5DC6-48C7-8602-9DE3059153AE}" ShortID="1011310335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone footstep 3" ID="{4CA9F9E8-AB21-4721-8CA4-BD9A5A5D9AAE}">
											<Language>SFX</Language>
											<AudioFile>Stone footstep 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959243476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Stone footstep 3" ID="{4CA9F9E8-AB21-4721-8CA4-BD9A5A5D9AAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone footstep 4" ID="{5AFDA384-2C61-48A1-95A4-3FC906D9853C}" ShortID="535891586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone footstep 4" ID="{1992CD8E-7A9A-48B0-956A-3ABE8179AFE4}">
											<Language>SFX</Language>
											<AudioFile>Stone footstep 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670727069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Stone footstep 4" ID="{1992CD8E-7A9A-48B0-956A-3ABE8179AFE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TestIceFootprints" ID="{F1186ED5-E311-421D-9096-4EAB654436FE}" ShortID="253438788">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button Press" ID="{B5AC42E3-E528-45D8-93CF-2551F728D40E}" ShortID="500078213">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9405D86C-A761-4126-8820-C47059489FEB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SoundEffectsEpicGJ2022_Button Press" ID="{CABDDCC9-71D7-47C9-AE89-64D60A455349}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0170523843930636"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0170523843930636"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SoundEffectsEpicGJ2022_Button Press.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911543907"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SoundEffectsEpicGJ2022_Button Press" ID="{CABDDCC9-71D7-47C9-AE89-64D60A455349}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="TestIceFootprints" ID="{F1186ED5-E311-421D-9096-4EAB654436FE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footprints" ID="{07602BE8-9BC4-4622-8D01-5B4DD14B75F3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Ice" ID="{2D86DA58-869F-4013-AF7A-0AB2B5D7DF4A}"/>
								<ItemList>
									<ItemRef Name="TestIceFootprints" ID="{F1186ED5-E311-421D-9096-4EAB654436FE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Default" ID="{15E1A6E0-D51C-4C7E-862C-249ABB3B7D71}"/>
								<ItemList>
									<ItemRef Name="Footprints" ID="{07602BE8-9BC4-4622-8D01-5B4DD14B75F3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
