<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0332D1B4-2FB7-4447-8A0F-4243B80FE4DE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0332D1B4-2FB7-4447-8A0F-4243B80FE4DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C62EEB0-6EAA-4A0E-877D-D47AE01F1709}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E1C6E5C8-3F89-4FC6-94F8-AB5FAD6F6E48}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
