<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E404D115-D55A-4C14-B0D6-9160DC2731AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C62EEB0-6EAA-4A0E-877D-D47AE01F1709}" WorkUnitID="{0332D1B4-2FB7-4447-8A0F-4243B80FE4DE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
