<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E0F45D-91E0-48CD-B90C-27B50C212E2A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{31E0F45D-91E0-48CD-B90C-27B50C212E2A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footprints" ID="{084D2C43-7546-42FF-9B4C-FDCCE8A2D387}">
					<ChildrenList>
						<Action Name="" ID="{850E9259-F871-4774-8FB9-8304B84F12ED}" ShortID="551256285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footprints" ID="{07602BE8-9BC4-4622-8D01-5B4DD14B75F3}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Press" ID="{B7E36B75-9012-46B3-B2F6-416C7D222AEE}">
					<ChildrenList>
						<Action Name="" ID="{84E55AF2-A356-4DDE-881C-7F7E7537B8B6}" ShortID="387756059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button Press" ID="{45B25074-EB16-4E66-A3E1-E8C7E8C7C413}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Double_Jump" ID="{FADC62DD-2328-42BB-88EA-C0310DF8364A}">
					<ChildrenList>
						<Action Name="" ID="{86FEBC99-FFA3-47E2-AFB0-E6792321A5D3}" ShortID="724215484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Double Jump" ID="{829E8095-ADF6-4CF2-8AE8-07886BD1E063}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pick_Up" ID="{DBA001EB-DB7A-4607-96A9-3D8F768122C0}">
					<ChildrenList>
						<Action Name="" ID="{2420BCEA-92EC-4158-81D4-3052FB9FDE08}" ShortID="443196500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick Up" ID="{E5AC963A-F5ED-414A-8876-0283E06C3778}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Switch_Dimentions" ID="{295C7A6C-CEB3-413B-9E85-B0210E4F56F4}">
					<ChildrenList>
						<Action Name="" ID="{0A779C93-621B-496E-B758-7F707F17575F}" ShortID="136205334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch Dimentions" ID="{395E8B52-BD3E-4C23-929E-B3907EEF808D}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootstepsSwitch" ID="{CA2EBF05-55CB-427C-9566-6A9590ACC40C}">
					<ChildrenList>
						<Action Name="" ID="{ED2FC0F7-A384-45C7-ACFA-DA79FA236A56}" ShortID="173083751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepsSwitch" ID="{5904357D-4016-4AF6-BC2B-876D3C0D8BDB}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DimentionMusic" ID="{5F5096D5-6729-432A-984B-C694CC5ABD0D}">
					<ChildrenList>
						<Action Name="" ID="{70502DE0-A9A3-497D-85E2-E5D2D41574FD}" ShortID="249891697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DimentionMusic" ID="{9F297F6F-D304-462D-84CD-073306A4A6C3}" WorkUnitID="{D86F4806-C9BD-4A13-81A6-B182A5D97600}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bounce" ID="{0D9DF574-1366-4A37-B864-C21EF067AD34}">
					<ChildrenList>
						<Action Name="" ID="{9048418B-FAE3-41D1-8FA4-0CEBD7192CAD}" ShortID="28040630">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bounce" ID="{34BA8F33-1BDE-440E-81A0-7E9F101AB10C}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Death" ID="{3B25B3DA-879E-435C-9485-1830E04D5CFE}">
					<ChildrenList>
						<Action Name="" ID="{991E9334-0283-4919-9673-5F0772DD5E64}" ShortID="529958399">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{112C742A-CCBB-49DB-A3C8-B6AA53238C86}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Win" ID="{F79988F4-8803-4F9E-A640-01D7AF16DB61}">
					<ChildrenList>
						<Action Name="" ID="{B3E79149-E099-4714-95CB-7A8402EA8A79}" ShortID="823849504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Win" ID="{C10DDE13-6915-4666-A557-D2F9B03339FE}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Turret_Shot" ID="{AD5DBFF9-AFAF-4174-B0AA-211C6978EE60}">
					<ChildrenList>
						<Action Name="" ID="{C7F2D20E-DC60-4642-9631-2ED9B89605BD}" ShortID="48214445">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turret Shot" ID="{7DE44239-0FA4-41ED-A7E7-316D37E91656}" WorkUnitID="{4897ED52-D165-41D1-9679-64C88BE90506}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
